{
	"id": "workout-journal",
	"name": "Workout Journal",
	"version": "0.1.37",
	"minAppVersion": "1.7.2",
	"description": "Track your workouts, exercises, and fitness progress. Create repeatable workout templates, structure in workout plans and log in an interactive sessions.",
	"author": "I-am-Rudi",
	"authorUrl": "https://github.com/I-am-Rudi",
	"isDesktopOnly": false
}
